/*
 * male(?Name) True if subject named Name is treated as male
 * female(?Name) True if subject named Name is treated as female
 * note that some deitiess are both male and female
 */

male("Aker").
male("Amun").
male("Anhur").
male("Anubis").
male("Aten").
male("Aten").
male("Atum").
male("Bennu").
male("Geb").
male("Hapi").
male("Heh").
male("Horus").
male("Kek").
male("Khepri").
male("Khnum").
male("Khonsu").
male("Maahes").
male("Montu").
male("Nefertum").
male("Nemty").
male("Neper").
male("Nu").
male("Osiris").
male("Ptah").
male("Ra").
male("Set").
male("Shu").
male("Sobek").
male("Sopdu").
male("Tatenen").
male("Thoth").
male("Wadj-wer").

female("Amunet").
female("Anubis").
female("Anuket").
female("Bastet").
female("Bat").
female("Hathor").
female("Heh").
female("Heqet").
female("Hesat").
female("Imentet").
female("Isis").
female("Kek").
female("Maat").
female("Menhit").
female("Mut").
female("Neith").
female("Nekhbet").
female("Nephthys").
female("Nepit").
female("Nu").
female("Nut").
female("Pakhet").
female("Ra").
female("Renenutet").
female("Satet").
female("Sekhmet").
female("Tatenen").
female("Tefnut").
female("Wadjet").
female("Wosret").
